<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>task-5</title>
  </head>
  <body>
    <div id="main">
      <div class="navbar">
        <div class="left">
          <img src="images/logo.png" alt="One School" />
          <h2>One&nbspSchool</h2>
          <div class="right">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
              alt=""
            />
          </div>
        </div>
      </div>
      <div id="container">
        <div class="sidebar">
          <nav>
            <ul>
              <li><a href="#" class="button">STUDENTS</a></li>
              <li><a href="#" class="button">STAFF</a></li>
              <li><a href="#" class="button">EXAMS</a></li>
            </ul>
          </nav>
        </div>
        <div class="container2">
          <div class="head">
            <h3><u>STUDENTS</u></h3>
            <a href="form/index.html"><button type="button">Add&nbspStudent</button></a>
            
          </div>
          <div class="table">
            <table class="tab">
              <tr>
                <th>R NO.</th>
                <th>FULL NAME</th>
                <th>BRANCH</th>
                <th>MOBILE</th>
                <th>EMAIL</th>
              </tr>
              <tr>
                <td>No</td>
                <td>TEXT</td>
                <td>TEXT</td>
                <td>TEXT</td>
                <td>TEXT</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
